<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
            name="description"
            content="Web site created using create-react-app"
        />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

        <link rel="stylesheet" href="../vendor/w3_css/W3.CSS-framework.css" />
        <link
            rel="stylesheet"
            href="https://www.w3schools.com/lib/w3-colors-highway.css"
        />

        <link rel="stylesheet" href="../vendor/w3_css/color.css" />

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Raleway"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />

        <title>Halaman Admin</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
